<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.94" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"我是什么玩意","image":[""],"datePublished":"2025-08-08T00:00:00.000Z","dateModified":"2025-08-09T03:25:56.000Z","author":[{"@type":"Person","name":"D"}]}</script><meta property="og:url" content="https://whalefall0715.github.io/blog-vue/posts/aboutMe/me.html"><meta property="og:site_name" content="D的博客"><meta property="og:title" content="我是什么玩意"><meta property="og:description" content="还没写呢"><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-08-09T03:25:56.000Z"><meta property="article:published_time" content="2025-08-08T00:00:00.000Z"><meta property="article:modified_time" content="2025-08-09T03:25:56.000Z"><meta name="referrer" content="no-referrer"><title>我是什么玩意 | D的博客</title><meta name="description" content="还没写呢">
    <link rel="stylesheet" href="/assets/css/styles.bb8fbb7f.css">
    <link rel="preload" href="/assets/js/runtime~app.bb271d43.js" as="script"><link rel="preload" href="/assets/css/styles.bb8fbb7f.css" as="style"><link rel="preload" href="/assets/js/591.528523ea.js" as="script"><link rel="preload" href="/assets/js/app.9a7ae756.js" as="script">
    <link rel="prefetch" href="/assets/js/posts_daily_第四周笔记.html.a8e9d4d1.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第三周笔记.html.b573d195.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第六周笔记.html.5b1e8f3b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第五周笔记.html.b313ebfd.js" as="script"><link rel="prefetch" href="/assets/js/300.60e7b273.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_一键部署到服务器.html.ab44123f.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_AI使用文档.html.92d629a1.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_WYAINE.html.5dae5872.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_Flemington.html.572fc29b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_firstPost.html.8039da0e.js" as="script"><link rel="prefetch" href="/assets/js/index.html.eeac6934.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_me.html.9d507287.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_myschool.html.ce80b9f4.js" as="script"><link rel="prefetch" href="/assets/js/tag_自动化部署_index.html.0ea24f81.js" as="script"><link rel="prefetch" href="/assets/js/category_学习博客_index.html.ffae8aef.js" as="script"><link rel="prefetch" href="/assets/js/category_日常博客_index.html.f73263cc.js" as="script"><link rel="prefetch" href="/assets/js/category_音乐推荐_index.html.3069e35e.js" as="script"><link rel="prefetch" href="/assets/js/tag_学习文档_index.html.8538a5ec.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作笔记_index.html.9ca11d59.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作流_index.html.5617b86b.js" as="script"><link rel="prefetch" href="/assets/js/tag_第一次_index.html.890a1801.js" as="script"><link rel="prefetch" href="/assets/js/tag_ai使用_index.html.a0ac7f67.js" as="script"><link rel="prefetch" href="/assets/js/tag_日常_index.html.855e564b.js" as="script"><link rel="prefetch" href="/assets/js/tag_音乐_index.html.4f1461e3.js" as="script"><link rel="prefetch" href="/assets/js/404.html.70496c7e.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.9711165b.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.707945a7.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_index.html.a93e5829.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.31907002.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.b23678e2.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_index.html.1b78d40a.js" as="script"><link rel="prefetch" href="/assets/js/star_index.html.e3da9e0b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_index.html.f75a1a27.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_index.html.ea67164b.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_index.html.728a9bd2.js" as="script"><link rel="prefetch" href="/assets/js/posts_index.html.b8993b26.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/assets/images/advara.jpg" alt><!----><span class="vp-site-name hide-in-pad">D的博客</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="height" height="1em"></iconify-icon><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/posts/" aria-label="文章列表"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon><!--]-->文章列表<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于我"><!--[--><!---->关于我<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link route-link-active auto-link" href="/posts/aboutMe/me.html" aria-label="关于我"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->关于我<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->我的母校<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="日常"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:sun" sizing="height" height="1em"></iconify-icon>日常<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/firstPost.html" aria-label="日常1"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常1<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/8-9.html" aria-label="日常2"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常2<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="好听的歌"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:music" sizing="height" height="1em"></iconify-icon>好听的歌<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">后摇</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/Flemington.html" aria-label="Flemington"><!---->Flemington<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/WYAINE.html" aria-label="Who You Are Is Not Enough"><!---->Who You Are Is Not Enough<!----></a></li></ul></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WhaleFall0715/blog-vue" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><!----><span class="vp-sidebar-title">关于我</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/posts/aboutMe/me.html" aria-label="关于我"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->关于我<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->我的母校<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><iconify-icon class="vp-icon" icon="fa6-solid:sun" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">日常</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/firstPost.html" aria-label="框架搭建过程"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->框架搭建过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第三周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第三周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第四周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第四周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E4%BA%94%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第五周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第五周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E5%85%AD%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第六周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第六周工作笔记<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><iconify-icon class="vp-icon" icon="fa6-solid:music" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">好听的歌</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">后摇</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/music/postrock/Flemington.html" aria-label="Flemington"><!---->Flemington<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/music/postrock/WYAINE.html" aria-label="Who You Are Is Not Enough"><!---->Who You Are Is Not Enough<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">电子音乐</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">Trance</span><!----></p><ul class="vp-sidebar-links"></ul></section></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">学习文档</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/docs/AI%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3.html" aria-label="本地使用API部署AI"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->本地使用API部署AI<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/docs/%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.html" aria-label="vue一键部署到服务器"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->vue一键部署到服务器<!----></a></li></ul></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->我是什么玩意</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">D</span></span><span property="author" content="D"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025/8/8</span><meta property="datePublished" content="2025-08-08T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>小于 1 分钟</span><meta property="timeRequired" content="PT1M"></span><!----><!----></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><p>还没写呢</p></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/WhaleFall0715/blog-vue/edit/main/src/posts/aboutMe/me.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新</span><time class="vp-meta-info" datetime="2025-08-09T03:25:56.000Z" data-allow-mismatch>2025/8/9 11:25</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: dcy1737402801@qq.com">dufei</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">我的母校<iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="height" height="1em"></iconify-icon></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.bb271d43.js" defer></script><script src="/assets/js/591.528523ea.js" defer></script><script src="/assets/js/app.9a7ae756.js" defer></script>
  </body>
</html>
