<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.94" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"本地使用API部署AI","image":["https://gitee.com/dufei_handsome/mypic/raw/master/20250815082445.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815083716.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815083819.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815083908.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815084156.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815084450.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815090603.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815090943.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091100.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091247.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091437.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091537.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091721.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815091932.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815092155.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815092312.png","https://gitee.com/dufei_handsome/mypic/raw/master/20250815092447.png"],"datePublished":"2025-08-15T00:00:00.000Z","dateModified":"2025-08-15T01:44:19.000Z","author":[{"@type":"Person","name":"D"}]}</script><meta property="og:url" content="https://whalefall0715.github.io/blog-vue/posts/docs/AI%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3.html"><meta property="og:site_name" content="D的博客"><meta property="og:title" content="本地使用API部署AI"><meta property="og:description" content="1.本地部署 API 软件选择 ​ 现在比较好用的本地部署 api 的软件就是 chatboximage-20250815082442667,官方下载链接可以直接下载,不如要使用魔法[下载链接](Chatbox AI 官网：办公学习的 AI 好助手，全平台 AI 客户端，官方免费下载).下面是软件介绍 (1)主页面 image-202508150828..."><meta property="og:type" content="article"><meta property="og:image" content="https://gitee.com/dufei_handsome/mypic/raw/master/20250815082445.png"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2025-08-15T01:44:19.000Z"><meta property="article:tag" content="AI使用"><meta property="article:tag" content="学习文档"><meta property="article:published_time" content="2025-08-15T00:00:00.000Z"><meta property="article:modified_time" content="2025-08-15T01:44:19.000Z"><meta name="referrer" content="no-referrer"><title>本地使用API部署AI | D的博客</title><meta name="description" content="1.本地部署 API 软件选择 ​ 现在比较好用的本地部署 api 的软件就是 chatboximage-20250815082442667,官方下载链接可以直接下载,不如要使用魔法[下载链接](Chatbox AI 官网：办公学习的 AI 好助手，全平台 AI 客户端，官方免费下载).下面是软件介绍 (1)主页面 image-202508150828...">
    <link rel="stylesheet" href="/assets/css/styles.bb8fbb7f.css">
    <link rel="preload" href="/assets/js/runtime~app.bb271d43.js" as="script"><link rel="preload" href="/assets/css/styles.bb8fbb7f.css" as="style"><link rel="preload" href="/assets/js/591.528523ea.js" as="script"><link rel="preload" href="/assets/js/app.9a7ae756.js" as="script">
    <link rel="prefetch" href="/assets/js/posts_daily_第四周笔记.html.a8e9d4d1.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第三周笔记.html.b573d195.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第六周笔记.html.5b1e8f3b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第五周笔记.html.b313ebfd.js" as="script"><link rel="prefetch" href="/assets/js/300.60e7b273.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_一键部署到服务器.html.ab44123f.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_AI使用文档.html.92d629a1.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_WYAINE.html.5dae5872.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_Flemington.html.572fc29b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_firstPost.html.8039da0e.js" as="script"><link rel="prefetch" href="/assets/js/index.html.eeac6934.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_me.html.9d507287.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_myschool.html.ce80b9f4.js" as="script"><link rel="prefetch" href="/assets/js/tag_自动化部署_index.html.0ea24f81.js" as="script"><link rel="prefetch" href="/assets/js/category_学习博客_index.html.ffae8aef.js" as="script"><link rel="prefetch" href="/assets/js/category_日常博客_index.html.f73263cc.js" as="script"><link rel="prefetch" href="/assets/js/category_音乐推荐_index.html.3069e35e.js" as="script"><link rel="prefetch" href="/assets/js/tag_学习文档_index.html.8538a5ec.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作笔记_index.html.9ca11d59.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作流_index.html.5617b86b.js" as="script"><link rel="prefetch" href="/assets/js/tag_第一次_index.html.890a1801.js" as="script"><link rel="prefetch" href="/assets/js/tag_ai使用_index.html.a0ac7f67.js" as="script"><link rel="prefetch" href="/assets/js/tag_日常_index.html.855e564b.js" as="script"><link rel="prefetch" href="/assets/js/tag_音乐_index.html.4f1461e3.js" as="script"><link rel="prefetch" href="/assets/js/404.html.70496c7e.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.9711165b.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.707945a7.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_index.html.a93e5829.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.31907002.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.b23678e2.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_index.html.1b78d40a.js" as="script"><link rel="prefetch" href="/assets/js/star_index.html.e3da9e0b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_index.html.f75a1a27.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_index.html.ea67164b.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_index.html.728a9bd2.js" as="script"><link rel="prefetch" href="/assets/js/posts_index.html.b8993b26.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/assets/images/advara.jpg" alt><!----><span class="vp-site-name hide-in-pad">D的博客</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="height" height="1em"></iconify-icon><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link route-link-active auto-link" href="/posts/" aria-label="文章列表"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon><!--]-->文章列表<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于我"><!--[--><!---->关于我<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/aboutMe/me.html" aria-label="关于我"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->关于我<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->我的母校<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="日常"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:sun" sizing="height" height="1em"></iconify-icon>日常<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/firstPost.html" aria-label="日常1"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常1<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/8-9.html" aria-label="日常2"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常2<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="好听的歌"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:music" sizing="height" height="1em"></iconify-icon>好听的歌<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">后摇</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/Flemington.html" aria-label="Flemington"><!---->Flemington<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/WYAINE.html" aria-label="Who You Are Is Not Enough"><!---->Who You Are Is Not Enough<!----></a></li></ul></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WhaleFall0715/blog-vue" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar" vp-sidebar><!----><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->博客主页<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">文章</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">关于我</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/aboutMe/me.html" aria-label="关于我"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->关于我<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->我的母校<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><iconify-icon class="vp-icon" icon="fa6-solid:sun" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">日常</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/firstPost.html" aria-label="框架搭建过程"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->框架搭建过程<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E4%B8%89%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第三周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第三周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E5%9B%9B%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第四周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第四周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E4%BA%94%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第五周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第五周工作笔记<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/daily/%E7%AC%AC%E5%85%AD%E5%91%A8%E7%AC%94%E8%AE%B0.html" aria-label="第六周工作笔记"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->第六周工作笔记<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><iconify-icon class="vp-icon" icon="fa6-solid:music" sizing="both" width="1em" height="1em"></iconify-icon><span class="vp-sidebar-title">好听的歌</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">后摇</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link auto-link vp-sidebar-link" href="/posts/music/postrock/Flemington.html" aria-label="Flemington"><!---->Flemington<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/music/postrock/WYAINE.html" aria-label="Who You Are Is Not Enough"><!---->Who You Are Is Not Enough<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">电子音乐</span><!----></p><ul class="vp-sidebar-links"><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><!----><span class="vp-sidebar-title">Trance</span><!----></p><ul class="vp-sidebar-links"></ul></section></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header active"><!----><span class="vp-sidebar-title">学习文档</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link route-link-active auto-link vp-sidebar-link active" href="/posts/docs/AI%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3.html" aria-label="本地使用API部署AI"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->本地使用API部署AI<!----></a></li><li><a class="route-link auto-link vp-sidebar-link" href="/posts/docs/%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.html" aria-label="vue一键部署到服务器"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->vue一键部署到服务器<!----></a></li></ul></section></li></ul></section></li></ul><!----></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><!---->本地使用API部署AI</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon" name="author"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">D</span></span><span property="author" content="D"></span></span><!----><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon" name="calendar"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span data-allow-mismatch="text">2025/8/15</span><meta property="datePublished" content="2025-08-15T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon" name="timer"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 7 分钟</span><meta property="timeRequired" content="PT7M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon" name="category"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item color4 clickable" role="navigation">学习博客</span><!--]--><meta property="articleSection" content="学习博客"></span><span class="page-tag-info" aria-label="标签🏷" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon tag-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="tag icon" name="tag"><path d="M939.902 458.563L910.17 144.567c-1.507-16.272-14.465-29.13-30.737-30.737L565.438 84.098h-.402c-3.215 0-5.726 1.005-7.634 2.913l-470.39 470.39a10.004 10.004 0 000 14.164l365.423 365.424c1.909 1.908 4.42 2.913 7.132 2.913s5.223-1.005 7.132-2.913l470.39-470.39c2.01-2.11 3.014-5.023 2.813-8.036zm-240.067-72.121c-35.458 0-64.286-28.828-64.286-64.286s28.828-64.285 64.286-64.285 64.286 28.828 64.286 64.285-28.829 64.286-64.286 64.286z"></path></svg><!--[--><span class="page-tag-item color0 clickable" role="navigation">学习文档</span><span class="page-tag-item color2 clickable" role="navigation">AI使用</span><!--]--><meta property="keywords" content="学习文档,AI使用"></span></div><hr></div><!----><div class="" vp-content><!----><div id="markdown-content"><!--more--><h2 id="_1-本地部署-api-软件选择" tabindex="-1"><a class="header-anchor" href="#_1-本地部署-api-软件选择"><span>1.本地部署 API 软件选择</span></a></h2><p>​ 现在比较好用的本地部署 api 的软件就是 chatbox<img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815082445.png" alt="image-20250815082442667" loading="lazy">,官方下载链接可以直接下载,不如要使用魔法[下载链接](<a href="https://chatboxai.app/zh" target="_blank" rel="noopener noreferrer">Chatbox AI 官网：办公学习的 AI 好助手，全平台 AI 客户端，官方免费下载</a>).下面是软件介绍</p><h3 id="_1-主页面" tabindex="-1"><a class="header-anchor" href="#_1-主页面"><span>(1)主页面</span></a></h3><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815082811.png" alt="image-20250815082809422" style="zoom:50%;"><h3 id="_2-对话设置" tabindex="-1"><a class="header-anchor" href="#_2-对话设置"><span>(2)对话设置</span></a></h3><p>​ 点击下方的对话设置可以对对话进行调节</p><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815083000.png" alt="image-20250815082958401" style="zoom:50%;"><h4 id="_1-上下文消息" tabindex="-1"><a class="header-anchor" href="#_1-上下文消息"><span>① 上下文消息</span></a></h4><p>​ 如果想体验完整一些,就可以适当拉高,但是拉高后会在对话时 Token 使用数越来越高,一般对话中,100 条上限后期每一条对话消耗 2wTokens,根据自己财力进行选择</p><h4 id="_2-温度" tabindex="-1"><a class="header-anchor" href="#_2-温度"><span>② 温度</span></a></h4><p>​ 温度决定了输出的多样性,温度在大多数 ai 模型都支持,如果觉得 ai 输出的每一条都差不多,可以调高一些,但是调高的后果就是增加奇奇怪怪的输出的可能性.</p><h4 id="_3top-p" tabindex="-1"><a class="header-anchor" href="#_3top-p"><span>③Top P</span></a></h4><p>​ 和温度类似,只支持部分模型,如果遇见报错不支持 Top P 参数,将此项拉到 0 即可</p><h4 id="_4-最大输出-token-数" tabindex="-1"><a class="header-anchor" href="#_4-最大输出-token-数"><span>④ 最大输出 Token 数</span></a></h4><p>​ 有的模型在对话时,输出的对话越来越长,不仅会增加 token 消耗量,主要的是会增加回复时间,导致对话流畅性降低,多数情况下不需要进行调整,在过长时可以自己进行调整.</p><h4 id="_5-流式输出" tabindex="-1"><a class="header-anchor" href="#_5-流式输出"><span>⑤ 流式输出</span></a></h4><p>​ 大多数国产的模型和部分国外模型,都会像流水一样输出信息,这一项可以增加用户的使用性,可以不进行关闭.</p><h3 id="_3-软件设置" tabindex="-1"><a class="header-anchor" href="#_3-软件设置"><span>(3)软件设置</span></a></h3><p>​ 点击左下角可以进入软件设置</p><h4 id="_1-模型提供方" tabindex="-1"><a class="header-anchor" href="#_1-模型提供方"><span>① 模型提供方</span></a></h4><p>​ 在这个设置中选择对话模型提供方和管理模型的显示,具体用法在第二章说</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815083716.png" alt="image-20250815083715549" tabindex="0" loading="lazy"><figcaption>image-20250815083715549</figcaption></figure><h4 id="_2-默认模型" tabindex="-1"><a class="header-anchor" href="#_2-默认模型"><span>② 默认模型</span></a></h4><p>​ 每次新建对话时,会默认使用 chatboxai,在这里面进行修改就行</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815083819.png" alt="image-20250815083818495" tabindex="0" loading="lazy"><figcaption>image-20250815083818495</figcaption></figure><h4 id="_3-联网搜索" tabindex="-1"><a class="header-anchor" href="#_3-联网搜索"><span>③ 联网搜索</span></a></h4><p>​ 在查资料时提供联网搜索,我觉得不太好用,想用的时候去 deepseek 或者国产平台就行了</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815083908.png" alt="image-20250815083907250" tabindex="0" loading="lazy"><figcaption>image-20250815083907250</figcaption></figure><h4 id="_4mcp" tabindex="-1"><a class="header-anchor" href="#_4mcp"><span>④MCP</span></a></h4><p>​ 没啥用.我也没用上,懒得介绍了.</p><h4 id="_5-知识库" tabindex="-1"><a class="header-anchor" href="#_5-知识库"><span>⑤ 知识库</span></a></h4><p>​ 可以上传本地文档进行本地知识库的构建,让 ai 对话更偏向你的风格,我也没咋用,具体去百度.</p><h4 id="_6-对话设置" tabindex="-1"><a class="header-anchor" href="#_6-对话设置"><span>⑥ 对话设置</span></a></h4><p>​ 上半部分设置和对话设置一样,就是提供了一个默认值,下面为下半部分设置</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815084156.png" alt="image-20250815084155077" tabindex="0" loading="lazy"><figcaption>image-20250815084155077</figcaption></figure><p>​ 显示的时候可以把其他的关掉,token 消耗建议打开,方便监控 token 消耗量,防止不小心用多了.其他的按照自己的需求选择就行.</p><h4 id="_7-快捷键设置" tabindex="-1"><a class="header-anchor" href="#_7-快捷键设置"><span>⑦ 快捷键设置</span></a></h4><p>​ 诗人就会,自己去看.</p><h4 id="_8-常规设置" tabindex="-1"><a class="header-anchor" href="#_8-常规设置"><span>⑧ 常规设置</span></a></h4><p>​ 主要是备份/恢复这一块,有的时候会两个或多个设备切换,因为 chatbox 所有数据都存在本地,这个功能就显得更加重要,一般四个都勾选,这样换设备也不需要配置令牌.</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815084450.png" alt="image-20250815084448943" tabindex="0" loading="lazy"><figcaption>image-20250815084448943</figcaption></figure><h2 id="_2-模型供应商选择" tabindex="-1"><a class="header-anchor" href="#_2-模型供应商选择"><span>2.模型供应商选择</span></a></h2><p>​ 下好软件之后就可以选择供应商了,我自己使用过的供应商有<a href="https://siliconflow.cn/" target="_blank" rel="noopener noreferrer">硅基流动</a>,<a href="https://www.volcengine.com/" target="_blank" rel="noopener noreferrer">火山引擎</a>,<a href="https://api.kourichat.com/register?aff=ypqS" target="_blank" rel="noopener noreferrer">Kouri API</a>,其他的平台要么用起来不方便,要么模型少,基本上这三个就可以用到市面上大多数模型了,Claude 3.7,grok3/4,gpt4 之类的超级模型,可以去官网看看价格,一般比较高没什么性价比,或者可以去 Ollama 进行购买,只不过这个网站已经不开放注册了.</p><p>​ 给点我的邀请码,这样你冲的时候我也可以冲 😋</p><p>​ 硅基流动:CT7CUbvb</p><p>​ 火山引擎:这个没有,你说扯不扯</p><p>​ Kouri:点击上面的连接跳转注册就行了</p><p>​ 下面是每个供应商的介绍</p><h3 id="硅基流动" tabindex="-1"><a class="header-anchor" href="#硅基流动"><span>硅基流动:</span></a></h3><p>​ 优点:这个供应商提供稳定的 API 服务,并且一般不会跑路,模型也多,并且提供免费额度,注册和学生认证都会送免费额度</p><p>​ 缺点:价格相对于其他两家偏高,r1 是 16/M Tokens,V3 是 8/M Tokens.</p><h3 id="火山引擎" tabindex="-1"><a class="header-anchor" href="#火山引擎"><span>火山引擎:</span></a></h3><p>​ 优点:可以用满血豆包,模型介绍在第三章.API 服务更加稳定,价格较低.综合起来豆包 1.6 4~6/M Tokens,r112~14/M Tokens,v3 6~8/Tokens.</p><p>​ 缺点:配置起来稍微麻烦,模型少,只有国产的一些大模型.</p><h3 id="kouri-api" tabindex="-1"><a class="header-anchor" href="#kouri-api"><span>Kouri API</span></a></h3><p>​ 这个供应商是我现在在用的,便宜量大还有活动.</p><p>​ 优点:价格最低,模型最多,可以用国外的一些大模型.综合起来 r1 12~14/M Tokens,v3 4~6/M Tokens.</p><p>​ 缺点:API 服务不稳定,有时候输出会断.</p><h3 id="如何配置-api" tabindex="-1"><a class="header-anchor" href="#如何配置-api"><span>如何配置 API</span></a></h3><h4 id="硅基流动-1" tabindex="-1"><a class="header-anchor" href="#硅基流动-1"><span>硅基流动</span></a></h4><p>​ 硅基流动是 chatbox 支持的 api 供应商,注册之后在左侧的 api 密钥,创建自己的密钥</p><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815090306.png" alt="image-20250815090305381" style="zoom:50%;"><p>​ 点击复制之后去往 chatbox,模型提供方里面找到硅基流动,把密钥复制到 API 密钥中,然后点击获取模型,就可以使用所有模型了,可以点红色-号,去掉你不想用的模型.</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815090603.png" alt="image-20250815090601769" tabindex="0" loading="lazy"><figcaption>image-20250815090601769</figcaption></figure><h4 id="火山引擎-1" tabindex="-1"><a class="header-anchor" href="#火山引擎-1"><span>火山引擎</span></a></h4><p>​ 火山引擎的配置比较麻烦,先注册好账号,进入控制台,然后在左侧找到在线推理,剩下的看图吧,我懒得敲了</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815090943.png" alt="image-20250815090941474" tabindex="0" loading="lazy"><figcaption>image-20250815090941474</figcaption></figure><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091100.png" alt="image-20250815091058879" tabindex="0" loading="lazy"><figcaption>image-20250815091058879</figcaption></figure><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091247.png" alt="image-20250815091246165" tabindex="0" loading="lazy"><figcaption>image-20250815091246165</figcaption></figure><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091437.png" alt="image-20250815091435711" tabindex="0" loading="lazy"><figcaption>image-20250815091435711</figcaption></figure><p>创建完成之后需要取得你的令牌,跟着下面图走就行,笨蛋小春都能学会</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091537.png" alt="image-20250815091535015" tabindex="0" loading="lazy"><figcaption>image-20250815091535015</figcaption></figure><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091721.png" alt="image-20250815091720191" tabindex="0" loading="lazy"><figcaption>image-20250815091720191</figcaption></figure><p>​ 创建完成之后,复制密钥,然后回到 chatbox,由于 chatbox 不支持火山默认提供方,点击新建提供方就行,然后<strong>不能</strong>点击获取,要自己新建模型才行.主机名称<code>https://ark.cn-beijing.volces.com/api/v3</code>,路径<code>/chat/completions</code></p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815091932.png" alt="image-20250815091931034" tabindex="0" loading="lazy"><figcaption>image-20250815091931034</figcaption></figure><p>​ 去到火山,回到在线推理,拿到模型 ID</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092155.png" alt="image-20250815092154233" tabindex="0" loading="lazy"><figcaption>image-20250815092154233</figcaption></figure><p>​ 接下来回到 chatbox</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092312.png" alt="image-20250815092310851" tabindex="0" loading="lazy"><figcaption>image-20250815092310851</figcaption></figure><p>​ 然后再点击获取,就可以拿到模型了</p><h4 id="kouri-api-1" tabindex="-1"><a class="header-anchor" href="#kouri-api-1"><span>Kouri API</span></a></h4><p>​ 写死我了,直接上图</p><figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092447.png" alt="image-20250815092446179" tabindex="0" loading="lazy"><figcaption>image-20250815092446179</figcaption></figure><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092604.png" alt="image-20250815092603459" style="zoom:50%;"><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092701.png" alt="image-20250815092700738" style="zoom:50%;"><p>​ 创建完之后复制密钥,然后去往 chatbox,然后新建模型提供方就行了,和火山的步骤一样.主机名称<code>https://api.kourichat.com/</code></p><img src="https://gitee.com/dufei_handsome/mypic/raw/master/20250815092837.png" alt="image-20250815092836393" style="zoom:50%;"><p>到这里就已经配置完了,可以直接玩,或者看我下面的模型推荐</p><h2 id="_3-模型选择" tabindex="-1"><a class="header-anchor" href="#_3-模型选择"><span>3.模型选择</span></a></h2><p>​ 目前按照我用的模型来说,gemini-2.5-pro&gt;豆包 1.6Thinking&gt;deepseekr1/v3.下面说这三个模型的优缺点</p><h3 id="gemini" tabindex="-1"><a class="header-anchor" href="#gemini"><span>Gemini</span></a></h3><p>​ 优点:文风非常令人舒适,重复率低,像人</p><p>​ 缺点:喜欢重复用户的话,例如在你说话的时候他会把你说的话也生成到情景中;文字生成过长,在对话上下文比较多的时候,会生成很多很多文字,输出变慢,还有时候会卡住.<strong>贵</strong></p><h3 id="豆包-1-6" tabindex="-1"><a class="header-anchor" href="#豆包-1-6"><span>豆包 1.6</span></a></h3><p>​ 优点:网感很强,响应快,正常对话没什么问题.</p><p>​ 缺点:<strong>奇怪</strong>的 XP 没办法满足,重复率高,很喜欢用比喻(抖音训练集就是脏).</p><h3 id="deepseek" tabindex="-1"><a class="header-anchor" href="#deepseek"><span>Deepseek</span></a></h3><p>​ 这位更是重量级啊</p><p>​ 优点:训练集非常丰富,各种 XP 都可以满足,响应快,对话发散思维好</p><p>​ 缺点:你到底用的什么训练集 Kora!牛魔的玩着玩着变成克苏鲁了,生怕我 SAN 值太高了是吧!</p><p>​ 缺点就和上面说的一样,容易出现奇怪的东西,发散思维太强导致的(擦汗)</p></div><!----><!----><!----></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link vp-meta-label" href="https://github.com/WhaleFall0715/blog-vue/edit/main/src/posts/docs/AI使用文档.md" aria-label="在 GitHub 上编辑此页" rel="noopener noreferrer" target="_blank"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon" name="edit"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<!----></a></div><div class="vp-meta-item git-info"><div class="update-time"><span class="vp-meta-label">最近更新</span><time class="vp-meta-info" datetime="2025-08-15T01:44:19.000Z" data-allow-mismatch>2025/8/15 09:44</time></div><div class="contributors"><span class="vp-meta-label">贡献者: </span><!--[--><!--[--><span class="vp-meta-info" title="email: dcy1737402801@qq.com">dufei</span><!--]--><!--]--></div></div></footer><nav class="vp-page-nav"><!----><a class="route-link auto-link next" href="/posts/docs/%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8.html" aria-label="vue一键部署到服务器"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">vue一键部署到服务器<iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon></div></a></nav><!----><!----><!--]--></main><!--]--><!----></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.bb271d43.js" defer></script><script src="/assets/js/591.528523ea.js" defer></script><script src="/assets/js/app.9a7ae756.js" defer></script>
  </body>
</html>
