<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.24" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.94" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme="dark"] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background: var(--vp-c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"","description":"404 Not Found"}</script><meta property="og:url" content="https://whalefall0715.github.io/blog-vue/404.html"><meta property="og:site_name" content="D的博客"><meta property="og:description" content="404 Not Found"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta name="referrer" content="no-referrer"><title>D的博客</title><meta name="description" content="404 Not Found">
    <link rel="stylesheet" href="/assets/css/styles.5f518577.css">
    <link rel="preload" href="/assets/js/runtime~app.ba60d399.js" as="script"><link rel="preload" href="/assets/css/styles.5f518577.css" as="style"><link rel="preload" href="/assets/js/731.0a970811.js" as="script"><link rel="preload" href="/assets/js/app.75feccc5.js" as="script">
    <link rel="prefetch" href="/assets/js/posts_daily_第四周笔记.html.5080204f.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第三周笔记.html.6162f452.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第六周笔记.html.df8dca3c.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_第五周笔记.html.b4f211a0.js" as="script"><link rel="prefetch" href="/assets/js/13.f3bf4b87.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_一键部署到服务器.html.43b74caa.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_AI使用文档.html.e9b27841.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_WYAINE.html.91f20ecc.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_Flemington.html.a2d39f3b.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_firstPost.html.6525aad3.js" as="script"><link rel="prefetch" href="/assets/js/index.html.b383ca9f.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_me.html.ee096bec.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_myschool.html.f2874d02.js" as="script"><link rel="prefetch" href="/assets/js/tag_自动化部署_index.html.af31c7e9.js" as="script"><link rel="prefetch" href="/assets/js/category_学习博客_index.html.5c5c3cbb.js" as="script"><link rel="prefetch" href="/assets/js/category_日常博客_index.html.d6bebe70.js" as="script"><link rel="prefetch" href="/assets/js/category_音乐推荐_index.html.63e2641b.js" as="script"><link rel="prefetch" href="/assets/js/tag_学习文档_index.html.4a0ccacd.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作笔记_index.html.121ca08d.js" as="script"><link rel="prefetch" href="/assets/js/tag_工作流_index.html.57b78bbd.js" as="script"><link rel="prefetch" href="/assets/js/tag_第一次_index.html.c49a075f.js" as="script"><link rel="prefetch" href="/assets/js/tag_ai使用_index.html.30159709.js" as="script"><link rel="prefetch" href="/assets/js/tag_日常_index.html.162be283.js" as="script"><link rel="prefetch" href="/assets/js/tag_音乐_index.html.6b3bfe45.js" as="script"><link rel="prefetch" href="/assets/js/404.html.77239d18.js" as="script"><link rel="prefetch" href="/assets/js/timeline_index.html.021c0838.js" as="script"><link rel="prefetch" href="/assets/js/category_index.html.77f838af.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_postrock_index.html.13ff8819.js" as="script"><link rel="prefetch" href="/assets/js/article_index.html.3fa22f3c.js" as="script"><link rel="prefetch" href="/assets/js/posts_aboutMe_index.html.5aeb67df.js" as="script"><link rel="prefetch" href="/assets/js/tag_index.html.adce396b.js" as="script"><link rel="prefetch" href="/assets/js/star_index.html.a0294daf.js" as="script"><link rel="prefetch" href="/assets/js/posts_daily_index.html.dcb60afd.js" as="script"><link rel="prefetch" href="/assets/js/posts_music_index.html.b0f6d595.js" as="script"><link rel="prefetch" href="/assets/js/posts_docs_index.html.282f67ad.js" as="script"><link rel="prefetch" href="/assets/js/posts_index.html.516fab96.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar external-link-icon has-toc" vp-container><!--[--><header id="navbar" class="vp-navbar" vp-navbar><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><a class="route-link vp-brand" href="/" aria-label="带我回家"><img class="vp-nav-logo" src="/assets/images/advara.jpg" alt><!----><span class="vp-site-name hide-in-pad">D的博客</span></a><!--]--></div><div class="vp-navbar-center"><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/" aria-label="博客主页"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:house" sizing="height" height="1em"></iconify-icon><!--]-->博客主页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link auto-link" href="/posts/" aria-label="文章列表"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:book" sizing="height" height="1em"></iconify-icon><!--]-->文章列表<!----></a></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="关于我"><!--[--><!---->关于我<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/aboutMe/me.html" aria-label="关于我"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->关于我<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/aboutMe/myschool.html" aria-label="我的母校"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:user" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->我的母校<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="日常"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:sun" sizing="height" height="1em"></iconify-icon>日常<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/firstPost.html" aria-label="日常1"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常1<!----></a></li><li class="vp-dropdown-item"><a class="route-link auto-link" href="/posts/daily/8-9.html" aria-label="日常2"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:pen-to-square" sizing="both" width="1em" height="1em"></iconify-icon><!--]-->日常2<!----></a></li></ul></button></div></div><div class="vp-nav-item hide-in-mobile"><div class="vp-dropdown-wrapper"><button type="button" class="vp-dropdown-title" aria-label="好听的歌"><!--[--><iconify-icon class="vp-icon" icon="fa6-solid:music" sizing="height" height="1em"></iconify-icon>好听的歌<!--]--><span class="arrow"></span><ul class="vp-dropdown"><li class="vp-dropdown-item"><h4 class="vp-dropdown-subtitle">后摇</h4><ul class="vp-dropdown-subitems"><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/Flemington.html" aria-label="Flemington"><!---->Flemington<!----></a></li><li class="vp-dropdown-subitem"><a class="route-link auto-link" href="/posts/music/postrock/WYAINE.html" aria-label="Who You Are Is Not Enough"><!---->Who You Are Is Not Enough<!----></a></li></ul></li></ul></button></div></div></nav><!--]--></div><div class="vp-navbar-end"><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/WhaleFall0715/blog-vue" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" name="github" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" class="vp-color-mode-switch" id="color-mode-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" name="auto" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" name="dark" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" name="light" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><!----><!--[--><main id="main-content" class="vp-page not-found"><div class="not-found-hint"><p class="error-code">404</p><h1 class="error-title">页面不存在</h1><p class="error-hint">这里什么也没有</p></div><div class="actions"><button type="button" class="action-button">返回上一页</button><button type="button" class="action-button">带我回家</button></div></main><!--]--><!----></div><!--]--><!--[--><!----><!--[--><!--]--><!--]--><!--]--></div>
    <script src="/assets/js/runtime~app.ba60d399.js" defer></script><script src="/assets/js/731.0a970811.js" defer></script><script src="/assets/js/app.75feccc5.js" defer></script>
  </body>
</html>
